# artifactory-maven-plugin

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml  question.yml
.github/workflows/: credential-validation.yml  frogbot.yml  poc.yml  release.yml  security-scan.yml  test.yml
src/main/java/org/jfrog/buildinfo/: ArtifactoryMojo.java  Config.java
src/main/java/org/jfrog/buildinfo/deployment/: BuildDeployer.java  BuildInfoClientBuilder.java  BuildInfoModelPropertyResolver.java  BuildInfoRecorder.java
src/main/java/org/jfrog/buildinfo/resolution/: ResolutionRepoHelper.java
src/main/java/org/jfrog/buildinfo/utils/: DependencyResolutionUtil.java  ReactorDependencyFilter.java  Utils.java
src/test/java/org/jfrog/buildinfo/: ArtifactoryMojoTest.java  ArtifactoryMojoTestBase.java  BuildInfoRecorderTest.java
src/test/java/org/jfrog/buildinfo/integration/: ArtifactoryPluginITest.java
src/test/java/org/jfrog/buildinfo/types/: MavenLogger.java  PlexusLogger.java  TestExecutionEvent.java
src/test/java/org/jfrog/buildinfo/utils/parseInput/: ConstantsTests.java  EnvironmentVariableTests.java  ExceptionTests.java  SystemPropertyTests.java
src/test/resources/integration/artifactory-maven-plugin-example/: pom.xml
src/test/resources/integration/artifactory-maven-plugin-example/dotgit/: packed-refs
src/test/resources/integration/artifactory-maven-plugin-example/dotgit/logs/refs/heads/: master
src/test/resources/integration/maven-archetype-simple/: pom.xml  settings.xml
src/test/resources/integration/maven-archetype-simple/src/site/: site.xml
src/test/resources/integration/multi-module-filter-modules-properties/: pom.xml
src/test/resources/integration/multi-module-filter-modules-properties/multi1/: pom.xml
src/test/resources/integration/multi-module-install-plugin-2/: pom.xml
src/test/resources/integration/multi-module-install-plugin-2/multi1/: pom.xml
src/test/resources/integration/multi-module-install-plugin-3/: pom.xml
src/test/resources/integration/multi-module-install-plugin-3/dotgit/refs/heads/: master
src/test/resources/integration/multi-module-install-plugin-3/multi1/: pom.xml
src/test/resources/integration/multi-module-install-plugin-3/multi3/: pom.xml
src/test/resources/integration/multi-module-install-plugin-4/dotgit/: config  index
src/test/resources/unit-tests-pom/: pom.xml
